* {
    padding: 0;
    margin: 0;
    font-family: 'Source Sans 3', sans-serif;
}
header{
    width: 50%;
    height: 20vh;
    padding-left: 10%;
    padding-right: 10%;
    display: flex;
    flex-wrap: wrap;
    border: 2px solid black;
    align-items: center;
}
 .circle-photo {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 20px;
  } 
  
  .text {
    display: inline-block;
    vertical-align: middle;
  }

.card-container {
    padding-top: 5%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    padding-left: 10%;
    padding-right: 10%;
  }
  
  .card {
    width: 23%;
    height: 15%;
    margin: 1%;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }

  .card-genre {
    background-color: green;
    color: white;
    display: inline-block;
    border-radius: 5%;
    padding: 0 10px;
  }
  
  .card-name {
    text-align: left;
    font-size: 26px;
    margin-top: 10px;
  }
  
  .card-info {
    padding: 10px;
  }
  
  .card-dob,
  .card-dod,
  .card-companies,
  .card-networth {
    font-size: 16px;
    margin-bottom: 5px;
  }
  
  .card-quote {
    font-size: 18px;
    margin-bottom: 10px;
  }
  
  .card-link {
    color: blue;
    text-decoration: none;
  }

  .card-image {
    width: 100%;
    height: 10%;
    object-fit: cover;
  }

  @media (min-width: 768px) and (max-width: 1000px) {
    .card {
      width: 45%;
      margin-left: 1px;
    }
  }
  
  @media (max-width: 768px) {
  .card {
    width: 100%;
  }
}

  
  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.3);
  }
 